# mail settings
SECRET_KEY='your_secret_key_here'
MAIL_NAME='your_email_here'
MAIL_PASSWORD='your_email_password_here'

# mongo uti connection (dev/prod)
DEV_MONGO_URI='mongodb://your_dev_user:your_dev_password@localhost:27017/'
MONGO_URI='mongodb://your_prod_user:your_prod_password@mongo:27017/'

# config google auth
GOOGLE_CLIENT_ID='your_google_client_id_here'
GOOGLE_CLIENT_SECRET='your_google_client_secret_here'

# config mongo admin
MONGO_INITDB_ROOT_USERNAME='your_mongo_root_username_here'
MONGO_INITDB_ROOT_PASSWORD='your_mongo_root_password_here'
MONGO_INITDB_DATABASE='your_database_name_here'

# config mongo-express access
ME_CONFIG_MONGODB_SERVER='your_mongo_server_here'
ME_CONFIG_BASICAUTH_USERNAME='your_mongo_express_username_here'
ME_CONFIG_BASICAUTH_PASSWORD='your_mongo_express_password_here'
